{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=makemystampdb;Integrated Security=False;User Id=sa;Password=Admin1234!;Encrypt=true;TrustServerCertificate=True;MultipleActiveResultSets=False;"
  },
  "MailSettings": {
    "DisplayName": "Harshal Raverkar",
    "From": "hraverkar@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "gykk metv jzjf wzfc",
    "Port": 587,
    "UserName": "hraverkar@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  },
  "RateLimiting": {
    "PermitLimit": 5,
    "Window": 60,
    "SegmentsPerWindow": 3,
    "QueueLimit": 2
  },
  "JWTSettings": {
    "Key": "dwDmmNDNtBNvsAMu2dNK5baH1t0dMBPd",
    "Issuer": "https://kWuvWEAXJb.com",
    "ExpiryInMinutes": 2,
    "Audience": "https://URVe4BR5bf-frontend.com"
  }
}
